{
    "rewrites": [
        {
            "source": "/api/proxy",
            "destination": "/api/proxy"
        }
    ],
    "functions": {
        "pages/api/proxy.js": {
            "maxDuration": 10
        }
    }
}